[gd_scene load_steps=4 format=3 uid="uid://cmi4e7qj8reys"]

[ext_resource type="Script" path="res://Scripts/Collectable2D.gd" id="1_a6qqw"]
[ext_resource type="Texture2D" uid="uid://bytgeuyf31n8u" path="res://Sprites/Coin.png" id="2_d000j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_55iv6"]
radius = 25.02

[node name="Collectable2D" type="Area2D"]
script = ExtResource("1_a6qqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d000j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_55iv6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
